<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/pure_gray"
    tools:context=".fragments.HomeFragment">

  <com.google.android.material.appbar.AppBarLayout
      android:layout_width="match_parent"
      android:background="@color/pure_red"
      android:layout_height="wrap_content"
      android:id="@+id/app_bar_layout">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/home_toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:backgroundTint="@color/pure_red"
        android:background="@color/pure_red">

       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="50dp"
               android:text="Buzz Friends"
               android:textSize="20sp"
               android:gravity="center"
               android:lines="1"
               android:textColor="@color/pure_gray"
               android:textStyle="bold"
               android:layout_alignParentLeft="true"/>

               <com.google.android.material.button.MaterialButton
                   style="@style/IconOnlyButton"
                   android:id="@+id/sun"
                   android:layout_width="60dp"
                   android:layout_height="wrap_content"
                   android:layout_alignParentRight="true"
                   app:icon="@drawable/ic_sun_moon"
                   app:strokeWidth="2dp"
                   android:layout_marginRight="7dp"
                   app:iconTint="@color/pure_gray"
                   app:shapeAppearance="@style/Cut" />


       </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>


  </com.google.android.material.appbar.AppBarLayout>
    
    <androidx.core.widget.NestedScrollView
        android:id="@+id/nsv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/app_bar_layout"
        >

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical">

           <androidx.recyclerview.widget.RecyclerView
               android:id="@+id/recycler_view_story"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"

               >

           </androidx.recyclerview.widget.RecyclerView>

           <androidx.recyclerview.widget.RecyclerView
               android:id="@+id/recycler_view_home"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"

               >

           </androidx.recyclerview.widget.RecyclerView>

       </LinearLayout>

    </androidx.core.widget.NestedScrollView>


</RelativeLayout>